.body-copy {
  max-width: 55%;
  margin: 0 auto;
  @media @tablet {
    max-width: 80%;
  }
  @media @mobile {
    max-width: 92%;
  }

  section {
    margin-bottom: 40px;

    h3 {
      margin-bottom: 18px;
      font-weight: bold;
      font-size: 3.2rem;
      color: @color-primary-3;
    }

    p {
      font-size: 2.1rem;
    }
  }
}
