.button {
	box-shadow: 0px 10px 14px -7px @color-primary-1;
	background:linear-gradient(to bottom, @color-primary-0 5%, @color-primary-2 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;

	&:hover {
		background:linear-gradient(to bottom, @color-primary-3 5%, @color-primary-2 100%);
		background-color:#408c99;
	}
	&:active {
		position:relative;
		top:1px;
	}
}

.media-max-widths(@default-width; @tablet-width; @mobile-width) {
  max-width: @default-width;
  @media @tablet {
    max-width: @tablet-width;
  }
  @media @mobile {
    max-width: @mobile-width;
  }
}
