@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@laptop: ~"(max-width: 1300px)";

@color-primary-0: #429E56;	/* Main Primary color */
@color-primary-1: #9ED7AB;
@color-primary-2: #6CBC7D;
@color-primary-3: #26843B;
@color-primary-4: #0D6621;

@color-secondary-1-0: #387581;	/* Main Secondary color (1) */
@color-secondary-1-1: #8EB8C0;
@color-secondary-1-2: #598F99;
@color-secondary-1-3: #21606B;
@color-secondary-1-4: #0D4853;

@color-secondary-2-0: #96C151;	/* Main Secondary color (2) */
@color-secondary-2-1: #DAF3B2;
@color-secondary-2-2: #C0E583;
@color-secondary-2-3: #75A12E;
@color-secondary-2-4: #537C10;

@color-complement-0: #D16357;	/* Main Complement color */
@color-complement-1: #FFC2BB;
@color-complement-2: #F8988E;
@color-complement-3: #AE3E32;
@color-complement-4: #871D12;

